GroupDefine Combo
{
	Width: 150
}

#########################################
#########################################
Label ScenarioNameLabel { Text: @Campaign }
Label GameTypeLabel { Text: @GameType }
Label DifficultyLabel { Text: @Difficulty }

TextArea ScenarioDescription
{ 
	MapComponent: parent.parent
	TextFlags: -ScrollOnBottom
}

MSListCtrl GoalListArea
{
	ScrollbarConditions: Disable, Conditional
	HeaderHeight: 18

	Modify _Header
	{
		ComponentFlags: +NoInput
		SetStandardColumn: 0,Goals
	}

	Modify _MultiListArea
	{
		ListFlags: +DoListItemToolTip
		NumColumns: 1
		DynamicSizeColumn: 0	
	}
}

WONScrollContainer ScenarioDescriptionContainer
{
	ScrollArea: parent.ScenarioDescription
	ScrollbarConditions: Disable, Conditional
}

Splitter Splitter
{
	MSDlgBack Back { }
	Layout: Back,SameSize,this
	Add: Back


	AddQuadrant: parent.ScenarioDescriptionContainer,Left
	AddQuadrant: parent.GoalListArea,Right
	AddInvisibleSplitter: LeftRight,10
	MinLeftRight: 100,100
	SplitterPercentages: 75,0
}

WONComboBox CampaignCombo : Combo  
{
	NoType: true
}

WONComboBox GameTypeCombo : Combo  
{
	NoType: true
	TextItem: @NewGame,@SavedGame
}

WONComboBox DifficultyCombo : Combo
{
	NoType: true
	TextItem: @DifficultyOne,@DifficultyTwo,@DifficultyThree,@DifficultyFour,@DifficultyFive
}

Layout: ScenarioNameLabel,SameTop SameLeft,this,5,5
Layout: CampaignCombo,SameLeft Below,ScenarioNameLabel,0,5

Layout: GameTypeLabel,SameLeft Below,CampaignCombo,0,10
Layout: GameTypeCombo,SameLeft Below,GameTypeLabel,0,5

Layout: DifficultyLabel,SameLeft Below,GameTypeCombo,0,10
Layout: DifficultyCombo,SameLeft Below,DifficultyLabel,0,5

Layout: Splitter,Right SameTop,CampaignCombo,10
Layout: Splitter,GrowToBottom GrowToRight,this,0,0,-10,-10

Height: 200

//Add: ScenarioNameLabel,ScenarioDescriptionContainer,CampaignCombo,GameTypeLabel,GameTypeCombo,GoalListArea
Add: ScenarioNameLabel,CampaignCombo,GameTypeLabel,GameTypeCombo,DifficultyLabel,DifficultyCombo,Splitter




