Font DefaultFont
{
	SetDefaultFont: @DefaultFont
}

GroupDefine ChatColors
{
	COLOR_DEFAULT:	 ffffff
	COLOR_ERROR:	 ff9090
	COLOR_HELP:		 b0b0b0
	COLOR_USER:		 e9a3e9
	COLOR_EMOTE:	 90ffff
	COLOR_WHISPER:	 90ff90
	COLOR_WARNING:	 ffff90
	COLOR_GROUP:	 b0b0ff
	COLOR_MESSAGE:	 aaaaff
	COLOR_ACCEPT:	 ffffff
	COLOR_REJECT:	 a0a0a0
}

// Set the login transparent color
Define: LoginTransColor 000050

// Set the Play Now button font color
Define: PlayNowColor 303f6b
Define: DialogTitleColor 000000
Define: LoginTitleColor CE9221

Define: SkinPath skin/
ColorScheme
{
	Scrollbar: (DEC,102,102,102)
	MenuBack: (DEC,182,192,200)
	MenuText: (DEC,40,40,40)
	Back: (DEC,32,35,40)
	Text: a0a0a0
	Hilight: (DEC,110,110,110)
	HilightText: (DEC,255,255,255)
	3DFace: (DEC,88,99,114 )
	GrayText: c0c0c0
	ButtonText: (DEC,40,40,40)
	3DDarkShadow: (DEC,59,66,79)
	3DShadow: (DEC,118,125,130)
	3DHilight: (DEC,226,230,233)
	ToolTipBack: (DEC,110,110,110)
	ToolTipText: (DEC,255,255,255)
}

WONSkin
{
	Define: PushButtonBorders 2,1,6,1,false,false
	Define: TabButtonBorders 2,2,2,2,false,false
	Define: HeaderButtonBorders 2,2,2,2,true,false
	Define: ScrollbarGutterBorders 1,0,1,0,false,false
	Define: ScrollbarThumbBorders 5,5,5,5,false,false
	Define: TabFrameBorders 3,5,3,3,false,false
	Define: ComboButtonBorders 1,1,1,1,false,false
	Define: PushButtonTextPadding 4,4,10,4
	Define: PushButtonFocusPadding 2,1,8,1
	Define: TabButtonTextPadding 4,4,10,4
	Define: TabButtonFocusPadding 2,1,8,1

	WONButtonSkin PushButton
	{
		ButtonFlags: +WantDefault
		StretchImage
		{ 
			Borders: $PushButtonBorders$ 
			MultiCropExport: 5,$SkinPath$Buttons.png,Bitmap
		}



		ButtonState: Normal,@CFG_Bitmap1
		ButtonState: Pressed,@CFG_Bitmap2
		ButtonState: Disabled,@CFG_Bitmap3,b0b0b0
		ButtonState: Over,@CFG_Bitmap4
		ButtonState: Default,@CFG_Bitmap5
		ScaleImage: true

		DrawGrayText: false
		TextPadding: $PushButtonTextPadding$
		FocusPadding: $PushButtonFocusPadding$
	}

	WONButtonSkin TabButton
	{	
		StretchImage Stretch 
		{ 
			Borders: $TabButtonBorders$ 
			MultiCropExport: 5,$SkinPath$Tabs.png,Bitmap
		}

		ButtonState: Normal,@CFG_Bitmap1
		ButtonState: CheckedNormal,@CFG_Bitmap2
		ButtonState: Disabled,@CFG_Bitmap3,b0b0b0
		ButtonState: Over,@CFG_Bitmap4
		ButtonState: Default,@CFG_Bitmap5
		ScaleImage: true

		DrawGrayText: false

		TextPadding: $TabButtonTextPadding$
		FocusPadding: $TabButtonFocusPadding$
	}

	WONHeaderButtonSkin HeaderButton
	{	
		StretchImage Stretch 
		{ 
			Borders: $HeaderButtonBorders$ 
			MultiCropExport: 5,$SkinPath$Header.png,Bitmap
		}

		ButtonState: Normal,@CFG_Bitmap1
		ButtonState: Pressed,@CFG_Bitmap2
		ButtonState: Disabled,@CFG_Bitmap3
		ButtonState: Over,@CFG_Bitmap4
		ButtonState: Default,@CFG_Bitmap5
		ScaleImage: true
	}

	GroupDefine CheckButton
	{
		ImageFilter Bitmap 
		{ 
			src: $Image$
			MultiHorzCrop: 8,CheckButtonPiece
		}

		HorzAlign: Left	

		ButtonState: Normal,@CFG_CheckButtonPiece1
		ButtonState: Pressed,@CFG_CheckButtonPiece2
		ButtonState: Disabled,@CFG_CheckButtonPiece3
		ButtonState: Over,@CFG_CheckButtonPiece4
		ButtonState: CheckedNormal,@CFG_CheckButtonPiece5
		ButtonState: CheckedPressed,@CFG_CheckButtonPiece6
		ButtonState: CheckedDisabled,@CFG_CheckButtonPiece7
		ButtonState: CheckedOver,@CFG_CheckButtonPiece8

		HorzTextPad: Bitmap.width/8 + 4
		ScaleImage: false
	}

	WONButtonSkin CheckBox
	{
		Define: Image $SkinPath$Checkbox.png
		IncludeGroup: CheckButton
	}

	WONButtonSkin RadioButton
	{
		Define: Image $SkinPath$Radio.png
		IncludeGroup: CheckButton
	}

	ImageFilter ScrollbarBitmap 
	{ 
		src: $SkinPath$Scrollbar.png
		MultiHorzCrop: 37,Scrollbar
	}

	WONSimpleButtonSkin LeftArrow
	{	
		ButtonStates: @CFG_Scrollbar1,@CFG_Scrollbar2,@CFG_Scrollbar3,@CFG_Scrollbar4
	}

	WONSimpleButtonSkin RightArrow
	{	
		ButtonStates: @CFG_Scrollbar5,@CFG_Scrollbar6,@CFG_Scrollbar7,@CFG_Scrollbar8
	}

	WONSimpleButtonSkin UpArrow
	{	
		ButtonStates: @CFG_Scrollbar9,@CFG_Scrollbar10,@CFG_Scrollbar11,@CFG_Scrollbar12
	}

	WONSimpleButtonSkin DownArrow
	{	
		ButtonStates: @CFG_Scrollbar13,@CFG_Scrollbar14,@CFG_Scrollbar15,@CFG_Scrollbar16
	}

	WONSimpleButtonSkin HorzGutter
	{
		StretchImage Stretch
		{
			Borders: $ScrollbarGutterBorders$
			MultiExport: 4,@CFG_Scrollbar,ScrollbarPiece,29
		}
			
		CheckMouseButtonDown: true
		ScaleImage: true
		ButtonStates: @CFG_ScrollbarPiece1,@CFG_ScrollbarPiece2,@CFG_ScrollbarPiece3,@CFG_ScrollbarPiece4
	}

	WONSimpleButtonSkin VertGutter
	{
		StretchImage Stretch
		{
			Borders: $ScrollbarGutterBorders$
			MultiExport: 4,@CFG_Scrollbar,ScrollbarPiece,33
		}
			
		CheckMouseButtonDown: true
		ScaleImage: true
		ButtonStates: @CFG_ScrollbarPiece1,@CFG_ScrollbarPiece2,@CFG_ScrollbarPiece3,@CFG_ScrollbarPiece4
	}

	GroupDefine Thumb
	{
		CheckMouseButtonDown: true
		ScaleImage: true
		ButtonStates: @CFG_s1,@CFG_s2,@NULL,@NULL //CFG_s3
	}

	WONSimpleButtonSkin HorzThumb
	{
		StretchImage Stretch
		{
			Borders: $ScrollbarThumbBorders$
			MultiExport: 3,@CFG_Scrollbar,ScrollbarPiece,23
		}

		StretchCenterImage s1 { StretchImage: @CFG_ScrollbarPiece1; CenterImage: @CFG_Scrollbar17 }
		StretchCenterImage s2 { StretchImage: @CFG_ScrollbarPiece2; CenterImage: @CFG_Scrollbar18 }
		StretchCenterImage s3 { StretchImage: @CFG_ScrollbarPiece3; CenterImage: @CFG_Scrollbar19 }

		IncludeGroup: Thumb			
	}

	WONSimpleButtonSkin VertThumb
	{
		StretchImage Stretch
		{
			Borders: $ScrollbarThumbBorders$
			MultiExport: 3,@CFG_Scrollbar,ScrollbarPiece,26
		}

		StretchCenterImage s1 { StretchImage: @CFG_ScrollbarPiece1; CenterImage: @CFG_Scrollbar20 }
		StretchCenterImage s2 { StretchImage: @CFG_ScrollbarPiece2; CenterImage: @CFG_Scrollbar21 }
		StretchCenterImage s3 { StretchImage: @CFG_ScrollbarPiece3; CenterImage: @CFG_Scrollbar22 }

		IncludeGroup: Thumb			
	}

	WONScrollContainer ScrollContainer
	{
		Corner: @CFG_Scrollbar37
	}

	WONListCtrlSkin ListCtrl
	{
	}

	WONTabCtrlSkin TabCtrl
	{
		StretchImage Frame
		{
			src: $SkinPath$TabBorder.png
			Borders: $TabFrameBorders$
			SkipCenter: true
		}

#		TabBarHeight: 30
		TabBarOverlap: 3
		TabOverlap: 0
		TabVertOffset: 0
		TabHorzOffset: 0
		Frame: @CFG_Frame
	}

	WONSimpleButtonSkin ComboButton
	{
		StretchImage
		{ 
			Borders: $ComboButtonBorders$
			Size: 18,18
			MultiCropExport: 4,$SkinPath$ComboButton.png,Bitmap
		}

		ButtonState: Normal,@CFG_Bitmap1
		ButtonState: Pressed,@CFG_Bitmap2
		ButtonState: Disabled,@CFG_Bitmap3
		ScaleImage: true
	}

	WONComboBox ComboBox
	{
		ButtonInFrame: false
	}


	SetPushButton: PushButton
	SetHeaderButton: HeaderButton
	SetCheckbox: CheckBox
	SetRadioButton: RadioButton
	SetTabButton: TabButton
	SetArrowButton: Left,LeftArrow
	SetArrowButton: Right,RightArrow
	SetArrowButton: Up,UpArrow
	SetArrowButton: Down,DownArrow
	SetScrollGutter: vert,VertGutter
	SetScrollThumb: vert,VertThumb
	SetScrollGutter: horz,HorzGutter
	SetScrollThumb: horz,HorzThumb
	SetScrollContainer: ScrollContainer
	SetListCtrl: ListCtrl
	SetTabCtrl: TabCtrl
	SetComboButton: ComboButton
	SetComboBox: ComboBox

	// Fixme: Just implement SetButtonSound method
	WONButton		PushButton2			{ ClickSound: @ButtonClick }
	WONTabButton	TabButton2			{ ClickSound: @ButtonClick }
	WONCheckbox		Checkbox2			{ ClickSound: @ButtonClick }			
	WONRadioButton	RadioButton2		{ ClickSound: @ButtonClick }			
	WONHeaderButton HeaderButton2		{ ClickSound: @ButtonClick }

	SetPushButton:		PushButton2
	SetHeaderButton:	HeaderButton2
	SetCheckbox:		CheckBox2
	SetRadioButton:		RadioButton2
	SetTabButton:		TabButton2
}
