SetResource: CreateAccountCtrl

GroupDefine InputLabel
{
	TextColor: ffffff
	VertAlign: Center
	HorzAlign: Left
}

GroupDefine DescLabel
{
	ComponentFlags: +GrabBG
	TextColor: ffffff
	VertAlign: Center
	HorzAlign: Left
}

GroupDefine DateLabel
{
	TextColor: ffffff
	VertAlign: Center
	HorzAlign: Center
}

RectangleComponent3D Back
{
	Up: false
	Thickness: 1
}

Label TitleLabel
{
	Text: @Title
	Font: @TitleFont
	TextColor: $LoginTitleColor$
}

##### Username #######
Label UserNameLabel : InputLabel { Text: @UsernamePrompt }
Label UserNameDesc : DescLabel { Text: @UsernameDesc }
WONInputBox UserNameInput { RequestFocus: true; MaxChars: 65 }


###### Password #######
Label PasswordLabel : InputLabel { Text: @Password }
Label PasswordDesc : DescLabel { Text: @PasswordDesc }
WONInputBox PasswordInput { PasswordChar: *; MaxChars: 50 }


###### Confirm Password #######
Label ConfirmPasswordLabel : InputLabel { Text: @ReEnterPassword }
Label ConfirmPasswordDesc : DescLabel { Text: @ConfirmPasswordDesc }
WONInputBox ConfirmPasswordInput { PasswordChar: *; MaxChars: 50 }

###### Email #######
Label EmailLabel : InputLabel { Text: @Email }
Label EmailDesc : DescLabel { Text: @EmailDesc }
WONInputBox EmailInput { MaxChars: 256 } 

###### Birdthdate #######
Label BirthdateLabel : InputLabel { Text: @Birthdate }
WONInputBox MonthInput { MaxChars: 2; CharWidth: 2; }
WONInputBox DayInput { MaxChars: 2; }
WONInputBox YearInput { MaxChars: 4; CharWidth: 4 }

Label Slash1 : DateLabel { Text: "/" }
Label Slash2 : DateLabel { Text: "/" }
Label MM : DateLabel { Text: @Month }
Label DD : DateLabel { Text: @Day }
Label YY : DateLabel { Text: @Year }

Label BirthdateDesc : DescLabel { Text: @BirthdateDesc }

###### Newsletter Check #######
WONCheckBox NewsletterCheck
{
	Transparent: true
	VertAlign: Top
	Wrap: true
	AdjustHeightToFitText: true
	TextColor: ffffff
	Text: @Newsletter
}

###### Create Button #######
WONButton CreateButton
{
	Text: @Create
	SizeAtLeast: 100,0
}


###### Layout #######

Modify: TitleLabel,Pos,5,5
Layout: Back,SameSize,this
Modify: UserNameLabel,Left,15
Modify: UserNameLabel,Height,22
Layout: UserNameLabel,Below,TitleLabel,0,10

SameHeightLayout: UserNameLabel,PasswordLabel,EmailLabel,ConfirmPasswordLabel,BirthdateLabel

Layout: UserNameDesc,SameLeft Below,UserNameLabel,0,5
ChainLayout: PasswordLabel,0,10
ChainLayout: PasswordDesc,0,5
ChainLayout: ConfirmPasswordLabel,0,10
ChainLayout: ConfirmPasswordDesc,0,5
ChainLayout: EmailLabel,0,10
ChainLayout: EmailDesc,0,5
ChainLayout: BirthdateLabel,0,10
ChainLayout: BirthdateDesc,0,5
ChainLayout: NewsletterCheck,0,10

Layout: UserNameInput,SameTop,UserNameLabel
RepeatLayout: PasswordInput,PasswordLabel
RepeatLayout: ConfirmPasswordInput,ConfirmPasswordLabel
RepeatLayout: EmailInput,EmailLabel
RepeatLayout: MonthInput,BirthdateLabel

ClearRightLayout: UserNameInput,20,UserNameLabel,PasswordLabel,ConfirmPasswordLabel,EmailLabel,BirthdateLabel
Layout: UserNameInput,GrowToRight,this,0,0,-20
Layout: UserNameInput,SameHeight,UserNameLabel
Layout: PasswordInput,SameSize SameLeft,UserNameInput
RepeatLayout: ConfirmPasswordInput
RepeatLayout: EmailInput

Layout: UserNameDesc,GrowToRight,UserNameInput
RepeatLayout: PasswordDesc
RepeatLayout: ConfirmPasswordDesc
RepeatLayout: EmailDesc
Modify: BirthdateDesc,Width,150

Layout: MonthInput,SameLeft SameHeight,UserNameInput
Layout: Slash1,Right SameTop SameHeight,MonthInput,5
Layout: DayInput,SameSize SameTop,MonthInput
Layout: DayInput,Right,Slash1,5
Layout: Slash2,Right SameTop SameHeight,DayInput,5
Layout: YearInput,Right SameTop SameHeight,Slash2,5
Layout: MM,Below SameLeft SameWidth,MonthInput
Layout: DD,Below SameLeft SameWidth,DayInput
Layout: YY,Below SameLeft SameWidth,YearInput

Layout: NewsletterCheck,GrowToRight,this,0,0,-10
Layout: CreateButton,Below,NewsletterCheck,0,10
HorzCenterLayout: this,CreateButton

Add: Back,TitleLabel,UserNameLabel,UserNameInput,UserNameDesc,PasswordLabel,PasswordInput,PasswordDesc
Add: ConfirmPasswordLabel,ConfirmPasswordInput,ConfirmPasswordDesc,EmailLabel,EmailInput,EmailDesc
Add: BirthdateLabel,MonthInput,Slash1,DayInput,Slash2,YearInput,BirthdateDesc,MM,DD,YY,NewsletterCheck
Add: CreateButton

