///////////////////////////////////////////////////////////////////////////////
// SWAT UJ's Game Staging Control Config
//
// For SWAT UJ, we use a smaller screen (the top 1/4 of the screen only) so 
// the ops screen can fit underneath it.  We have eliminated certain controls 
// so we can fit in this space.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// When this component (SwatUJDef) is detected by the lobby, the lobby knows
// to handle the resizing of the game tab - do not remove it. 
///////////////////////////////////////////////////////////////////////////////
Component SwatUJDef
{
	MapComponent: parent.parent
}

GameUserListCtrl GameUserList
{
	IncludeFile: GameUserListCtrl.cfg
	Size: 200,200
	CtrlLinkId: 3
}

Container GameChat
{
	ChatCtrl GameChatCtrl
	{
		IncludeFile: ChatCtrl.cfg
		GroupType: Game
		CtrlLinkId: 3
	}

	GameUserListCtrl GameUserListCtrl
	{
		IncludeFile: GameUserListCtrl.cfg
		Size: 205,200
	#	CtrlLinkId: 3
	}

	WONButton LeaveGameButton 
	{ 
//		Text: "Leave Game" 
//		SizeAtLeast: 100,0
		SetVisible: false
		MapComponent: parent.parent
		ControlId: @ID_LeaveGame
	}
//	
	WONButton StartGameButton 
	{ 
//		Text: "Start Game"
		SetVisible: false
		ControlId: @ID_StartGame
		MapComponent: parent.parent
	}

//	SameSizeLayout: LeaveGameButton,StartGameButton
//	VertCenterLayout: this,StartGameButton
//	Layout: StartGameButton,SameBottom,this,-5
//	Layout: StartGameButton,SameRight,this
//	Layout: LeaveGameButton,Left SameTop,StartGameButton,-5
	Layout: StartGameButton,SameTop SameLeft,this
	Layout: LeaveGameButton,SameTop SameLeft,this

	Layout: GameUserListCtrl,SameTop SameRight GrowToBottom,this
//	Layout: GameUserListCtrl,SameTop SameRight,this
//	Layout: GameUserListCtrl,GrowToTop,StartGameButton,0,0,0,-5
	Layout: GameChatCtrl,SameTop GrowToLeft,GameUserListCtrl,0,0,-5
	Layout: GameChatCtrl,GrowToBottom,this
	Add: GameChatCtrl,GameUserListCtrl,LeaveGameButton,StartGameButton
}

Layout: GameChat, SameLeft SameTop SameSize, this
Layout: GameUserList,SameRight SameTop,this,-5,5

Add: GameChat
